# api-agendamento-consultas

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/: SistemadeAgendamentodeConsultasApplication.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/DTOs/agendamento/: AgendamentoCreateDTO.java  AgendamentoDTO.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/DTOs/email/: EmailDTO.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/DTOs/endereco/: EnderecoCreateDTO.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/DTOs/medico/: MedicoCreateDTO.java  MedicoDTO.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/DTOs/paciente/: PacienteCreateDTO.java  PacienteDTO.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/config/: JacksonConfig.java  SwaggerConfig.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/controller/: AgendamentoController.java  EmailController.java  MedicoController.java  PacienteController.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/enums/: SituacaoAgendamento.java  SituacaoCadastro.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/exception/: AgendamentoNaoEncontradoExeption.java  MedicoNaoEncontradoExeption.java  PacienteNaoEncontadoException.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/interfaces/: ICadastro.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/model/abstratos/: Pessoa.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/model/entidades/: Agendamento.java  Endereco.java  Medico.java  Paciente.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/repository/: AgendamentoRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/backend/com/antonio/SistemadeAgendamentodeConsultas/service/: AgendamentoService.java  EmailService.java  EnvioNotificacaoEmailService.java  MedicoService.java  PacienteService.java
src/main/frontend/: home.html  pacientesCadastro.html
src/main/frontend/styles/: card.css  content.css  layout.css  styles_main.css  utils.css
src/main/resources/: application.properties
src/test/java/com/antonio/SistemadeAgendamentodeConsultas/unit/: SistemadeAgendamentodeConsultasApplicationTests.java
src/test/java/com/antonio/SistemadeAgendamentodeConsultas/unit/service/: AgendamentoServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
